<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книга: 1984. Скотный твор</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
<div class="wrapper">
    <header>
        <a class="logo" href="#"><img class="logo" src="img/logo.png" alt="Something is wrong("></a>
        <div class="header-right">
            <div class="header-right-top">
                <ul class="header-ul">
                    <li class="header-ul-left">
                        <span class="phone-number">111-22-33</span>
                        <span class="phone-operator">МТС, A1, life:)</span>
                    </li>
                    <li class="header-ul-left">
                        <a class="order-ring" href="#">Закажите звонок</a><span class="or"> или </span><a
                            class="text-us" href="#">напишите нам</a>
                    </li>
                    <li class="header-ul-left">
                        <a class="discounts" id="header-discount" href="#">Подарки со скидками до 40%</a>
                    </li>
                    <li class="header-ul-right">
                        <a class="payment" href="#">Оплата</a>
                    </li>
                    <li class="header-ul-right">
                        <a class="delivery" href="#">Доставка</a>
                    </li>
                    <li class="header-ul-right">
                        <a class="help" href="#">Помощь</a>
                    </li>
                    <li class="header-ul-right">
                        <a class="bonus-program" href="#">Бонусная программа</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="header-right-bottom">
                <form class="search" name="search-form" action="#" method="post">
                    <input class="search" type="text" placeholder="Введите название товара">
                    <input class="search-submit" type="submit" value="">
                    <div class="clear"></div>
                </form>
                <button class="login" name="login" type="button" value=""><img src="img/login.png" alt="Войти"></button>
                <a class="basket" href="#">Корзина</a>
            </div>
        </div>
    </header>
</div>

</body>
</html>